export const errorMessages = {
  firstName: {
    required: 'Введите имя',
    max: 'Максимальная длина - 80 символов',
    invalid: 'Только буквы и дефис, первая буква заглавная',
  },
  lastName: {
    required: 'Введите фамилию',
    max: 'Максимальная длина - 80 символов',
    invalid: 'Только буквы и дефис, первая буква заглавная',
  },
  email: {
    required: 'Введите E-mail',
    invalid: 'Введите корректный e-mail',
  },
  login: {
    required: 'Введите логин',
    min: 'Минимальная длина - 3 символа',
    max: 'Максимальная длина - 20 символов',
    invalid:
      'Допустимы латиница, цифры, “-” или “_”, не только цифры, без пробелов и спецсимволов',
  },
  password: {
    required: 'Пароль не может быть пустым',
    min: 'Минимальная длина - 8 символов',
    max: 'Максимальная длина - 40 символов',
    invalid:
      'Пароль должен содержать хотя бы одну заглавную букву и одну цифру. ',
  },
  phone: {
    invalid: 'От 10 до 15 цифр, может начинаться с плюса',
  },
} as const
