export const errorMessages = {
  firstName: {
    min: 'Минимальная длина имени 1 символ',
    max: 'Максимальная длина имени 80 символов',
  },
  lastName: {
    min: 'Минимальная длина фамилии 1 символ',
    max: 'Максимальная длина фамилии 80 символов',
  },
  email: {
    invalid: 'Некорректный email',
  },
  login: {
    min: 'Минимальная длина логина 3 символа',
    max: 'Максимальная длина логина 3 символа',
  },
  password: {
    min: 'Минимальная длина пароля 5 символов',
    max: 'Максимальная длина пароля 100 символов',
  },
  phone: {
    invalid: 'Неверный телефонный номер',
  },
} as const
